Country,Income_Group,Emissions,GDP
Uruguay,High income,176.5,$267.5
United States,High income,"158,317.9","$110,586.7"
United Kingdom,High income,"14,824.2","$17,485.1"
United Arab Emirates,High income,"3,725.5","$1,711.5"
Trinidad and Tobago,High income,471.8,$132.2
Switzerland,High income,"1,290.3","$3,873.0"
Sweden,High income,"1,479.8","$3,405.2"
St. Kitts and Nevis,High income,6.8,$4.9
Spain,High income,"8,148.0","$8,107.7"
Slovenia,High income,443.2,$245.1
Slovak Republic,High income,"1,144.0",$467.4
Singapore,High income,"1,201.6","$1,440.4"
Seychelles,High income,11.0,$7.2
Saudi Arabia,High income,"10,411.9","$3,359.0"
Romania,High income,"2,911.4",$967.0
Qatar,High income,"1,398.4",$625.2
Portugal,High income,"1,588.6","$1,394.5"
Poland,High income,"9,427.5","$2,510.3"
Panama,High income,213.2,$227.1
Oman,High income,"1,173.6",$353.0
Norway,High income,"1,087.9","$2,351.0"
New Zealand,High income,896.7,$993.9
Netherlands,High income,"4,828.4","$5,363.2"
Nauru,High income,2.3,$0.3
Malta,High income,69.7,$61.7
Luxembourg,High income,301.9,$334.0
Lithuania,High income,421.2,$210.6
Liechtenstein,High income,6.0,$31.6
Latvia,High income,266.6,$137.2
Kuwait,High income,"1,847.1",$657.4
"Korea, Rep.",High income,"14,407.3","$7,420.0"
Japan,High income,"35,076.6","$38,784.9"
Italy,High income,"12,092.3","$13,725.8"
Israel,High income,"1,735.1","$1,482.7"
Ireland,High income,"1,160.0","$1,603.6"
Iceland,High income,61.5,$114.3
Hungary,High income,"1,587.9",$727.5
Greece,High income,"2,522.1","$1,568.9"
Germany,High income,"24,367.0","$24,072.0"
France,High income,"10,543.2","$17,405.6"
Finland,High income,"1,666.1","$1,646.4"
Estonia,High income,539.5,$114.9
Denmark,High income,"1,511.6","$2,105.0"
Czechia,High income,"3,514.9","$1,055.7"
Cyprus,High income,208.3,$132.3
Croatia,High income,546.6,$286.2
Chile,High income,"1,781.9","$1,226.3"
Canada,High income,"15,436.5","$9,711.7"
Brunei Darussalam,High income,173.4,$78.2
Belgium,High income,"3,206.6","$3,165.2"
Barbados,High income,42.8,$30.2
Bahrain,High income,627.6,$149.5
"Bahamas, The",High income,73.3,$66.5
Austria,High income,"1,972.0","$2,578.6"
Australia,High income,"10,421.9","$6,743.5"
Antigua and Barbuda,High income,13.0,$7.9
Andorra,High income,14.6,$18.6
Zambia,Low income,94.4,$105.4
"Yemen, Rep.",Low income,484.1,$111.8
Uganda,Low income,75.7,$141.5
Togo,Low income,48.4,$28.8
Syrian Arab Republic,Low income,"1,275.8",$535.9
Sudan,Low income,332.7,$315.8
South Sudan,Low income,28.2,$40.2
Somalia,Low income,18.4,$21.6
Sierra Leone,Low income,16.7,$20.7
Rwanda,Low income,20.3,$41.6
Niger,Low income,32.7,$56.3
Mozambique,Low income,83.6,$67.7
Mali,Low income,58.0,$68.8
Malawi,Low income,25.7,$42.5
Madagascar,Low income,58.8,$73.1
Liberia,Low income,20.7,$11.4
Guinea-Bissau,Low income,6.6,$5.9
Guinea,Low income,58.2,$50.1
"Gambia, The",Low income,10.7,$8.9
Ethiopia,Low income,201.8,$296.3
Eritrea,Low income,18.2,$5.2
"Congo, Dem. Rep.",Low income,74.8,$209.4
Chad,Low income,28.9,$52.5
Central African Republic,Low income,5.9,$14.4
Burundi,Low income,8.5,$15.3
Burkina Faso,Low income,53.6,$68.6
Afghanistan,Low income,95.5,$82.0
Zimbabwe,Lower middle income,381.2,$112.4
Vietnam,Lower middle income,"3,287.7","$1,000.1"
Vanuatu,Lower middle income,3.2,$4.1
Uzbekistan,Lower middle income,"3,472.7",$258.4
Ukraine,Lower middle income,"9,787.8",$802.5
Tunisia,Lower middle income,688.2,$259.4
Timor-Leste,Lower middle income,6.3,$6.0
Tanzania,Lower middle income,177.1,$212.5
Tajikistan,Lower middle income,127.0,$31.5
Sri Lanka,Lower middle income,376.6,$343.4
Solomon Islands,Lower middle income,8.4,$6.6
Senegal,Lower middle income,171.0,$115.2
Sao Tome and Principe,Lower middle income,2.4,$1.4
Samoa,Lower middle income,5.4,$4.0
Philippines,Lower middle income,"2,406.9","$1,462.3"
Papua New Guinea,Lower middle income,129.3,$96.7
Pakistan,Lower middle income,"3,644.1","$1,286.2"
Nigeria,Lower middle income,"2,851.1","$2,010.6"
Nicaragua,Lower middle income,119.4,$64.3
Nepal,Lower middle income,136.5,$117.9
Myanmar,Lower middle income,356.6,$236.6
Morocco,Lower middle income,"1,292.7",$605.7
Mongolia,Lower middle income,400.3,$50.4
"Micronesia, Fed. Sts.",Lower middle income,3.9,$2.2
Mauritania,Lower middle income,59.1,$36.2
Lesotho,Lower middle income,14.5,$12.7
Lebanon,Lower middle income,545.7,$197.4
Lao PDR,Lower middle income,120.9,$58.2
Kyrgyz Republic,Lower middle income,250.5,$31.3
Kiribati,Lower middle income,1.5,$1.0
Kenya,Lower middle income,312.4,$328.0
"Iran, Islamic Rep.",Lower middle income,"12,940.6","$2,239.8"
Indonesia,Lower middle income,"10,537.1","$4,100.2"
India,Lower middle income,"39,882.7","$10,167.5"
Honduras,Lower middle income,200.3,$109.8
Haiti,Lower middle income,57.4,$70.4
Ghana,Lower middle income,272.3,$236.8
Eswatini,Lower middle income,20.2,$22.8
El Salvador,Lower middle income,177.3,$128.8
"Egypt, Arab Rep.",Lower middle income,"4,778.1","$1,361.0"
Djibouti,Lower middle income,12.0,$10.4
Cote d'Ivoire,Lower middle income,188.3,$257.1
"Congo, Rep.",Lower middle income,128.6,$62.0
Comoros,Lower middle income,4.2,$5.9
Cameroon,Lower middle income,188.9,$195.3
Cambodia,Lower middle income,136.2,$83.7
Cabo Verde,Lower middle income,10.6,$8.7
Bolivia,Lower middle income,398.1,$151.8
Bhutan,Lower middle income,12.1,$9.0
Benin,Lower middle income,93.4,$61.8
Bangladesh,Lower middle income,"1,166.5","$1,096.8"
Angola,Lower middle income,553.2,$348.1
Algeria,Lower middle income,"3,119.6",$949.4
Tuvalu,Upper middle income,0.3,$0.2
Turkmenistan,Upper middle income,"1,524.1",$100.3
Turkiye,Upper middle income,"7,654.7","$3,976.5"
Tonga,Upper middle income,3.5,$2.4
Thailand,Upper middle income,"5,962.8","$2,134.2"
Suriname,Upper middle income,59.0,$20.2
St. Vincent and the Grenadines,Upper middle income,7.0,$4.6
St. Lucia,Upper middle income,14.0,$9.4
South Africa,Upper middle income,"10,590.6","$2,199.3"
Serbia,Upper middle income,"1,451.4",$222.6
Russian Federation,Upper middle income,"50,028.7","$7,930.0"
Peru,Upper middle income,"1,082.4",$913.2
Paraguay,Upper middle income,136.6,$163.3
Palau,Upper middle income,6.2,$1.1
North Macedonia,Upper middle income,261.1,$54.6
Namibia,Upper middle income,78.6,$59.5
Montenegro,Upper middle income,58.2,$18.9
Moldova,Upper middle income,313.0,$38.2
Mexico,Upper middle income,"12,061.2","$6,648.4"
Mauritius,Upper middle income,84.5,$61.2
Marshall Islands,Upper middle income,3.6,$1.2
Maldives,Upper middle income,24.5,$15.4
Malaysia,Upper middle income,"4,726.9","$1,497.1"
Libya,Upper middle income,"1,412.9",$337.8
Kazakhstan,Upper middle income,"5,781.8",$713.3
Jordan,Upper middle income,555.1,$172.4
Jamaica,Upper middle income,265.5,$90.2
Iraq,Upper middle income,"3,115.9",$897.3
Guyana,Upper middle income,52.2,$20.5
Guatemala,Upper middle income,318.8,$305.8
Grenada,Upper middle income,7.8,$5.4
Georgia,Upper middle income,261.6,$68.9
Gabon,Upper middle income,166.3,$87.1
Fiji,Upper middle income,31.9,$26.2
Equatorial Guinea,Upper middle income,157.0,$59.4
Ecuador,Upper middle income,868.4,$466.7
Dominican Republic,Upper middle income,544.6,$340.5
Dominica,Upper middle income,4.6,$3.2
Cuba,Upper middle income,800.6,$484.0
Costa Rica,Upper middle income,183.8,$246.2
Colombia,Upper middle income,"1,904.9","$1,500.6"
China,Upper middle income,"180,722.8","$43,178.6"
Bulgaria,Upper middle income,"1,457.5",$313.9
Brazil,Upper middle income,"10,285.3","$9,680.2"
Botswana,Upper middle income,131.5,$74.8
Bosnia and Herzegovina,Upper middle income,498.5,$83.6
Belize,Upper middle income,16.3,$11.5
Belarus,Upper middle income,"1,852.1",$278.4
Azerbaijan,Upper middle income,979.8,$202.3
Armenia,Upper middle income,170.7,$49.0
Argentina,Upper middle income,"4,374.3","$2,758.3"
Albania,Upper middle income,112.6,$64.6
